<?php
/**
 * Countries translations.
 * This file is not included anywhere. It exists solely for use by xgettext.
 *
 * Don't translate this file, all those strings are to be translated in the .po files
 *
 * DISCLAIMER
 * Do not edit or add directly to this file if you wish to upgrade FFL Commerce to newer
 * versions in the future. If you wish to customise FFL Commerce core for your needs,
 * please use our GitHub repository to publish essential changes for consideration.
 *
 * @package             FFLCommerce
 * @category            Core
 * @author              FFLCommerce
 * @copyright           Copyright © 2011-2015 Tampa Bay Tactical Supply and Jigoshop.
 * @license             GNU General Public License v3
 */

__('Andorra', 'fflcommerce');
__('United Arab Emirates', 'fflcommerce');
__('Afghanistan', 'fflcommerce');
__('Antigua and Barbuda', 'fflcommerce');
__('Anguilla', 'fflcommerce');
__('Albania', 'fflcommerce');
__('Armenia', 'fflcommerce');
__('Netherlands Antilles', 'fflcommerce');
__('Angola', 'fflcommerce');
__('Antarctica', 'fflcommerce');
__('Argentina', 'fflcommerce');
__('American Samoa', 'fflcommerce');
__('Austria', 'fflcommerce');
__('Australia', 'fflcommerce');
__('Aruba', 'fflcommerce');
__('Aland Islands', 'fflcommerce');
__('Azerbaijan', 'fflcommerce');
__('Bosnia and Herzegovina', 'fflcommerce');
__('Barbados', 'fflcommerce');
__('Bangladesh', 'fflcommerce');
__('Belgium', 'fflcommerce');
__('Burkina Faso', 'fflcommerce');
__('Bulgaria', 'fflcommerce');
__('Bahrain', 'fflcommerce');
__('Burundi', 'fflcommerce');
__('Benin', 'fflcommerce');
__('Saint Barthélemy', 'fflcommerce');
__('Bermuda', 'fflcommerce');
__('Brunei', 'fflcommerce');
__('Bolivia', 'fflcommerce');
__('Brazil', 'fflcommerce');
__('Bahamas', 'fflcommerce');
__('Bhutan', 'fflcommerce');
__('Botswana', 'fflcommerce');
__('Belarus', 'fflcommerce');
__('Belize', 'fflcommerce');
__('Canada', 'fflcommerce');
__('Cocos (Keeling) Islands', 'fflcommerce');
__('Congo (Kinshasa)', 'fflcommerce');
__('Central African Republic', 'fflcommerce');
__('Congo (Brazzaville)', 'fflcommerce');
__('Switzerland', 'fflcommerce');
__('Ivory Coast', 'fflcommerce');
__('Cook Islands', 'fflcommerce');
__('Chile', 'fflcommerce');
__('Cameroon', 'fflcommerce');
__('China', 'fflcommerce');
__('Colombia', 'fflcommerce');
__('Costa Rica', 'fflcommerce');
__('Cuba', 'fflcommerce');
__('Cape Verde', 'fflcommerce');
__('Christmas Island', 'fflcommerce');
__('Cyprus', 'fflcommerce');
__('Czech Republic', 'fflcommerce');
__('Germany', 'fflcommerce');
__('Djibouti', 'fflcommerce');
__('Denmark', 'fflcommerce');
__('Dominica', 'fflcommerce');
__('Dominican Republic', 'fflcommerce');
__('Algeria', 'fflcommerce');
__('Ecuador', 'fflcommerce');
__('Estonia', 'fflcommerce');
__('Egypt', 'fflcommerce');
__('Western Sahara', 'fflcommerce');
__('Eritrea', 'fflcommerce');
__('Spain', 'fflcommerce');
__('Ethiopia', 'fflcommerce');
__('Finland', 'fflcommerce');
__('Fiji', 'fflcommerce');
__('Falkland Islands', 'fflcommerce');
__('Micronesia', 'fflcommerce');
__('Faroe Islands', 'fflcommerce');
__('France', 'fflcommerce');
__('Gabon', 'fflcommerce');
__('United Kingdom', 'fflcommerce');
__('Grenada', 'fflcommerce');
__('Georgia', 'fflcommerce');
__('French Guiana', 'fflcommerce');
__('Guernsey', 'fflcommerce');
__('Ghana', 'fflcommerce');
__('Gibraltar', 'fflcommerce');
__('Greenland', 'fflcommerce');
__('Gambia', 'fflcommerce');
__('Guinea', 'fflcommerce');
__('Guadeloupe', 'fflcommerce');
__('Equatorial Guinea', 'fflcommerce');
__('Greece', 'fflcommerce');
__('South Georgia/Sandwich Islands', 'fflcommerce');
__('Guatemala', 'fflcommerce');
__('Guam', 'fflcommerce');
__('Guinea-Bissau', 'fflcommerce');
__('Guyana', 'fflcommerce');
__('Hong Kong', 'fflcommerce');
__('Honduras', 'fflcommerce');
__('Croatia', 'fflcommerce');
__('Haiti', 'fflcommerce');
__('Hungary', 'fflcommerce');
__('Indonesia', 'fflcommerce');
__('Ireland', 'fflcommerce');
__('Israel', 'fflcommerce');
__('Isle of Man', 'fflcommerce');
__('India', 'fflcommerce');
__('British Indian Ocean Territory', 'fflcommerce');
__('Iraq', 'fflcommerce');
__('Iran', 'fflcommerce');
__('Iceland', 'fflcommerce');
__('Italy', 'fflcommerce');
__('Jersey', 'fflcommerce');
__('Jamaica', 'fflcommerce');
__('Jordan', 'fflcommerce');
__('Japan', 'fflcommerce');
__('Kenya', 'fflcommerce');
__('Kyrgyzstan', 'fflcommerce');
__('Cambodia', 'fflcommerce');
__('Kiribati', 'fflcommerce');
__('Comoros', 'fflcommerce');
__('Saint Kitts and Nevis', 'fflcommerce');
__('North Korea', 'fflcommerce');
__('South Korea', 'fflcommerce');
__('Kuwait', 'fflcommerce');
__('Cayman Islands', 'fflcommerce');
__('Kazakhstan', 'fflcommerce');
__('Laos', 'fflcommerce');
__('Lebanon', 'fflcommerce');
__('Saint Lucia', 'fflcommerce');
__('Liechtenstein', 'fflcommerce');
__('Sri Lanka', 'fflcommerce');
__('Liberia', 'fflcommerce');
__('Lesotho', 'fflcommerce');
__('Lithuania', 'fflcommerce');
__('Luxembourg', 'fflcommerce');
__('Latvia', 'fflcommerce');
__('Libya', 'fflcommerce');
__('Morocco', 'fflcommerce');
__('Monaco', 'fflcommerce');
__('Moldova', 'fflcommerce');
__('Montenegro', 'fflcommerce');
__('Saint Martin (French part)', 'fflcommerce');
__('Madagascar', 'fflcommerce');
__('Marshall Islands', 'fflcommerce');
__('Macedonia', 'fflcommerce');
__('Mali', 'fflcommerce');
__('Myanmar', 'fflcommerce');
__('Mongolia', 'fflcommerce');
__('Macao S.A.R., China', 'fflcommerce');
__('Northern Mariana Islands', 'fflcommerce');
__('Martinique', 'fflcommerce');
__('Mauritania', 'fflcommerce');
__('Montserrat', 'fflcommerce');
__('Malta', 'fflcommerce');
__('Mauritius', 'fflcommerce');
__('Maldives', 'fflcommerce');
__('Malawi', 'fflcommerce');
__('Mexico', 'fflcommerce');
__('Malaysia', 'fflcommerce');
__('Mozambique', 'fflcommerce');
__('Namibia', 'fflcommerce');
__('New Caledonia', 'fflcommerce');
__('Niger', 'fflcommerce');
__('Norfolk Island', 'fflcommerce');
__('Nigeria', 'fflcommerce');
__('Nicaragua', 'fflcommerce');
__('Netherlands', 'fflcommerce');
__('Norway', 'fflcommerce');
__('Nepal', 'fflcommerce');
__('Nauru', 'fflcommerce');
__('Niue', 'fflcommerce');
__('New Zealand', 'fflcommerce');
__('Oman', 'fflcommerce');
__('Panama', 'fflcommerce');
__('Peru', 'fflcommerce');
__('French Polynesia', 'fflcommerce');
__('Papua New Guinea', 'fflcommerce');
__('Philippines', 'fflcommerce');
__('Pakistan', 'fflcommerce');
__('Poland', 'fflcommerce');
__('Saint Pierre and Miquelon', 'fflcommerce');
__('Pitcairn', 'fflcommerce');
__('Puerto Rico', 'fflcommerce');
__('Palestinian Territory', 'fflcommerce');
__('Portugal', 'fflcommerce');
__('Palau', 'fflcommerce');
__('Paraguay', 'fflcommerce');
__('Qatar', 'fflcommerce');
__('Reunion', 'fflcommerce');
__('Romania', 'fflcommerce');
__('Serbia', 'fflcommerce');
__('Russia', 'fflcommerce');
__('Rwanda', 'fflcommerce');
__('Saudi Arabia', 'fflcommerce');
__('Solomon Islands', 'fflcommerce');
__('Seychelles', 'fflcommerce');
__('Sudan', 'fflcommerce');
__('Sweden', 'fflcommerce');
__('Singapore', 'fflcommerce');
__('Saint Helena', 'fflcommerce');
__('Slovenia', 'fflcommerce');
__('Svalbard and Jan Mayen', 'fflcommerce');
__('Slovakia', 'fflcommerce');
__('Sierra Leone', 'fflcommerce');
__('San Marino', 'fflcommerce');
__('Senegal', 'fflcommerce');
__('Somalia', 'fflcommerce');
__('Suriname', 'fflcommerce');
__('Sao Tome and Principe', 'fflcommerce');
__('El Salvador', 'fflcommerce');
__('Syria', 'fflcommerce');
__('Swaziland', 'fflcommerce');
__('Turks and Caicos Islands', 'fflcommerce');
__('Chad', 'fflcommerce');
__('French Southern Territories', 'fflcommerce');
__('Togo', 'fflcommerce');
__('Thailand', 'fflcommerce');
__('Tajikistan', 'fflcommerce');
__('Tokelau', 'fflcommerce');
__('Timor-Leste', 'fflcommerce');
__('Turkmenistan', 'fflcommerce');
__('Tunisia', 'fflcommerce');
__('Tonga', 'fflcommerce');
__('Turkey', 'fflcommerce');
__('Trinidad and Tobago', 'fflcommerce');
__('Tuvalu', 'fflcommerce');
__('Taiwan', 'fflcommerce');
__('Tanzania', 'fflcommerce');
__('Ukraine', 'fflcommerce');
__('Uganda', 'fflcommerce');
__('US Minor Outlying Islands', 'fflcommerce');
__('United States', 'fflcommerce');
__('US Armed Forces', 'fflcommerce');
__('Uruguay', 'fflcommerce');
__('Uzbekistan', 'fflcommerce');
__('Vatican', 'fflcommerce');
__('Saint Vincent and the Grenadines', 'fflcommerce');
__('Venezuela', 'fflcommerce');
__('British Virgin Islands', 'fflcommerce');
__('U.S. Virgin Islands', 'fflcommerce');
__('Viet nam', 'fflcommerce');
__('Vanuatu', 'fflcommerce');
__('Wallis and Futuna', 'fflcommerce');
__('Samoa', 'fflcommerce');
__('Yemen', 'fflcommerce');
__('Mayotte', 'fflcommerce');
__('South Africa', 'fflcommerce');
__('Zambia', 'fflcommerce');
__('Zimbabwe', 'fflcommerce');